#portfolio {
    padding: 40px 0 60px 0;
  }
  
  #portfolio h2 {
    text-align: center;
  }
  
  #portfolio label[for] { 
    cursor: pointer;
   }
  
  #portfolio input[type="checkbox"] { 
    display: none;
  } 
  
  #portfolio .lightbox {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100%;
    z-index: 1;
    overflow: auto;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform .75s ease-out;
    transition: transform .75s ease-out;
  }
  
  #portfolio .lightbox img {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 96%;
    max-height: 96%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }
  
  #portfolio input[type="checkbox"]:checked + .lightbox {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  #portfolio input[type="checkbox"]:checked ~ .grid { opacity: .125; }
  
  #portfolio .grid {
    width: 100%;
    position: relative;
    height: 100%;
    z-index: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    padding: 30px 16px;
    overflow: auto;
    text-align: center;
    -webkit-transition: opacity .75s;
    transition: opacity .75s;
  }
  
  #portfolio .grid .grid-item {
    width: 25%;
    display: inline-block;
    padding: 16px;
    opacity: 1;
    
  }
  
  #portfolio .grid .grid-item:hover { 
    opacity: .75;
    -webkit-transition: opacity .5s;
    transition: opacity .5s; 
  }
  
  @media screen and (max-width: 1024px) {
  
    #portfolio .grid .grid-item { width: 50%; }
  }
  @media screen and (max-width: 480px) {
  
    #portfolio .grid .grid-item { width: 100%; }
  }
  
  #portfolio .grid img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }
  