* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h2 {
  font-size: 32px;
  line-height: 36px;
  color: #000;
}

.intro {
  font-size: 20px;
  color: #666;
  text-align: center;
  width: 60%;
  margin: 0 auto;
}

.features {
  padding-top: 40px;
}

#feature {
  background: #f2f2f2;
  padding: 40px 0;
}

#feature h2 {
  margin-top: 10px;
  text-align: center;
}

.feature-item {
  padding-bottom: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-item span {
  width: 65%;
  padding: 10px 0px 10px 20px;
}

.feature-item h3 {
  font-size: 16px;
  color: #666;
  line-height: 24px;
}

.feature-item p {
  font-size: 14px;
  line-height: 16px;
  color: #787878;
}

.feature-item i {
  font-size: 48px;
  height: 110px;
  width: 110px;
  margin: 3px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2a9999;
}

#portfolio {
  padding: 40px 0;
}

#portfolio h2 {
  text-align: center;
}

#portfolio label[for] { 
  cursor: pointer;
 }

#portfolio input[type="checkbox"] { 
  display: none;
} 

#portfolio .lightbox {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100%;
  z-index: 1;
  overflow: auto;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform .75s ease-out;
  transition: transform .75s ease-out;
}

#portfolio .lightbox img {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 96%;
  max-height: 96%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#portfolio input[type="checkbox"]:checked + .lightbox {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

#portfolio input[type="checkbox"]:checked ~ .grid { opacity: .125; }

#portfolio .grid {
  width: 100%;
  position: relative;
  height: 100%;
  z-index: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  padding: 30px 16px;
  overflow: auto;
  text-align: center;
  -webkit-transition: opacity .75s;
  transition: opacity .75s;
}

#portfolio .grid .grid-item {
  width: 25%;
  display: inline-block;
  padding: 16px;
  opacity: .75;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

#portfolio .grid .grid-item:hover { opacity: 1; }
@media screen and (max-width: 1024px) {

  #portfolio .grid .grid-item { width: 50%; }
}
@media screen and (max-width: 480px) {

  #portfolio .grid .grid-item { width: 100%; }
}

#portfolio .grid img {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#about {
  padding: 60px 0;
}

#about {
  padding: 60px 0;
}

#services {
   padding: 60px 0;
}

#blog {
  padding: 60px 0;
}

.bloglist {
  position: relative;
  margin-top: 60px;
}

.blog-item {

}

.blog-item a {
  font-size: 20px;
  color: #000;
  text-decoration: none;
}

#contact {
  padding: 60px 0;
}